{
    "credentials" : {
        "username": ""
    },
    "env": {
        "name": "",
        "country_code": "", 
        "authentication_url" : "",
        "base_url_endpoint": "",
        "resource": ""
    },
    "outputs": {
        "submission_data": "." 
    }

}